// Mixins Here

.flex(@direction, @justify, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.button-style(@width, @bg-color, @font-color, @font-size, @border-radius) {
    width: @width;
    background-color: @btn-bg-color;
    color: @font-color;
    border: 1px solid black;
    cursor: pointer;
    font-size: @font-size;
    text-align: center;
    padding: 1rem;
    border-radius: @border-radius;
}



.button-animation {
    transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: linear;
    &:hover {
        background-color: @wild-sand;
        color: black;
    }
}

.fixed {
    position: fixed;

    
    &:hover {
        background-color: @ebony-clay;
    }
}


.hover {
    &:hover {
        color: white;
        }
}